<!DOCTYPE html><html><head><meta charset="UTF-8"><title>favicon.ico Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>favicon.ico - Drive File Comments</h1></section><section><div id="AAAAJrHnlDs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.020833333333333332,0,1,1.0208333333333333]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;DA2DS Studios&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GjPn1Q3NtmK2SxdZvmaVeGHndYUjVea1yY_z3OrSQ=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAJrHnlDs&quot;,&quot;content&quot;:&quot;Go!Animate One Is Not Patched&quot;,&quot;createdDate&quot;:&quot;2020-06-13T19:00:23.104Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvTtCTGUM8y-t_305uLGD5SsjTjVCfwUPv_U2Hvg-EVrR9ksAgcyS1QSYY6ZoJPNN7hm12X7QL3ylGA9tLjtXwgtR58_g&quot;,&quot;fileTitle&quot;:&quot;favicon.ico&quot;,&quot;htmlContent&quot;:&quot;Go!Animate One Is Not Patched&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-13T19:00:27.623Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;DA2DS Studios&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GjPn1Q3NtmK2SxdZvmaVeGHndYUjVea1yY_z3OrSQ=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-06-13T19:00:27.623Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-06-13T19:00:27.623Z&quot;,&quot;replyId&quot;:&quot;AAAAJrHnlDw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjPn1Q3NtmK2SxdZvmaVeGHndYUjVea1yY_z3OrSQ=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">DA2DS Studios</div><div class="comment-status">Resolved</div><div class="created-date">Jun 13, 2020, 7:00:23 PM(edited: Jun 13, 2020, 7:00:27 PM)</div><div class="comment-content">Go!Animate One Is Not Patched</div></div><div class="reply-list"><div id="AAAAJrHnlDw" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjPn1Q3NtmK2SxdZvmaVeGHndYUjVea1yY_z3OrSQ=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">DA2DS Studios</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 13, 2020, 7:00:27 PM</div></div></div></div></div></div></section></body></html>